# Rolitt Palm AI 数据库自动备份计划
# 
# 使用方法:
# 1. 编辑crontab: crontab -e
# 2. 添加以下行（根据需要调整）
#
# 格式: 分 时 日 月 星期 命令

# 每天凌晨2点执行数据库备份
0 2 * * * /path/to/rolitt-palm/scripts/database-backup.sh >> /var/log/rolitt-backup.log 2>&1

# 每周日凌晨3点执行完整备份（包括上传到云存储）
0 3 * * 0 FULL_BACKUP=1 /path/to/rolitt-palm/scripts/database-backup.sh >> /var/log/rolitt-backup.log 2>&1

# 每6小时执行增量备份（如果支持）
0 */6 * * * INCREMENTAL=1 /path/to/rolitt-palm/scripts/database-backup.sh >> /var/log/rolitt-backup.log 2>&1

# 监控备份健康状态（每天早上9点）
0 9 * * * /path/to/rolitt-palm/scripts/check-backup-health.sh

# 备注:
# - 确保脚本路径正确
# - 确保DATABASE_URL等环境变量已设置
# - 建议将日志输出到专门的日志文件
# - 定期检查备份是否成功执行